body{
 color: rgb(219, 232, 232);
 display: flex;
 justify-content: center;
 display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background: black
  
}
.topContainer {
  width: 100%;

}
.cardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  background: #222;
  padding: 60px;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
}


button {
  margin: 0.5em;
  border-radius: 50%;
  border: none;
  height: 44px;
  width: 44px;
  outline: none;
  background: #7c7c7c2b;
  color: white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

#search-bar {
  border: none;
  outline: none;
  padding: 0.4em 1em;
  border-radius: 24px;
  background: #7c7c7c2b;
  color: white;
  font-family: inherit;
  font-size: 105%;
  width: calc(100% - 100px);
  height: 2.5em;


}
.bottomcontainer-grid{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 5em;

}

.day1{  
  background: #7c7c7c2b;
  color: white;
  font-size: 175%;
  height: 100%;
  padding: 25px;
  width: 100%;
  border-radius: 10px;
  

}